# MapEditorReborn

./: .gitignore  MapEditorReborn.sln  README.md
MapEditorReborn/: Config.cs  Handler.cs  MapEditorReborn.cs  MapEditorReborn.csproj  MapEditorReborn.ruleset  Methods.cs  Plugin.cs  ServerCountHandler.cs  Translation.cs  Translations.cs  Utils.cs  app.config  docfx.json  packages.config  stylecop.json
MapEditorReborn/API/: API.cs  Enums.cs  Extenstions.cs  MapSchematic.cs
MapEditorReborn/API/Components/: DoorObjectComponent.cs  DummySpiningComponent.cs  IndicatorObjectComponent.cs  ItemSpawnPointComponent.cs  ItemSpiningComponent.cs  MapEditorObject.cs  ObjectRotationComponent.cs  RagdollObjectComponent.cs  SpiningComponent.cs
MapEditorReborn/API/Enums/: AdminToyType.cs  AnimationEndAction.cs  BlockType.cs  CullingType.cs  GravityGunMode.cs  LoadMapOnEventMode.cs  LockOnEvent.cs  LockerType.cs  ObjectType.cs  SpawnableTeam.cs  TeleportFlags.cs  ToolGunMode.cs
MapEditorReborn/API/Extensions/: BitwiseExtensions.cs  CullingExtensions.cs  CullingExtenstions.cs  DoorExtensions.cs  EnumExtensions.cs  Extensions.cs  Extenstions.cs  GenericExtensions.cs  LockerExtensions.cs  ObjectExtensions.cs  SomeEnumHelperMethodsThatMakeDoingWhatYouWantEasier.cs  ToolsExtensions.cs
MapEditorReborn/API/Features/: AnimationController.cs  Indicator.cs  MapUtils.cs  ObjectSpawner.cs
MapEditorReborn/API/Objects/: DoorObject.cs  ItemSpawnPointObject.cs  LightControllerObject.cs  LightSourceObject.cs  PlayerSpawnPointObject.cs  PrimitiveObject.cs  RagdollSpawnPointObject.cs  RoomLightObject.cs  SchematicObject.cs  ShootingTargetObject.cs  TeleportObject.cs  WorkStationObject.cs
MapEditorReborn/API/Schematics/: SaveDataObjectList.cs  SchematicBlockData.cs
MapEditorReborn/Commands/: MapEditorParentCommand.cs  MapEditorParrentCommand.cs  SpawnedCount.cs  TpsCommand.cs
MapEditorReborn/Commands/ModifyingCommands/: AttachSchematic.cs  Collide.cs  Modify.cs  Position.cs  Properties.cs  Rotation.cs  Scale.cs  SetRoomType.cs
MapEditorReborn/Commands/SubCommands/: Load.cs  Save.cs  ShowIndicators.cs  ToolGun.cs
MapEditorReborn/Commands/ToolgunCommands/: CopyObject.cs  CreateObject.cs  DeleteObject.cs  SelectObject.cs
MapEditorReborn/Commands/UtilityCommands/: FixMaps.cs  GravityGun.cs  List.cs  Load.cs  Merge.cs  ObjectCount.cs  OpenDirectory.cs  Save.cs  ShowIndicators.cs  SpawnedCount.cs  ToolGun.cs  UnLoad.cs
MapEditorReborn/Configs/: Config.cs  GravityGunTranslations.cs  LoadMapOnEvent.cs  Translation.cs  Translations.cs
MapEditorReborn/Events/: Events.cs
MapEditorReborn/Events/EventArgs/: BringingObjectEventArgs.cs  ButtonInteractedEventArgs.cs  ChangingObjectPositionEventArgs.cs  ChangingObjectRotationEventArgs.cs  ChangingObjectScaleEventArgs.cs  CopyingObjectEventArgs.cs  DeletingObjectEventArgs.cs  DroppingToolGunEventArgs.cs  EndingSchematicAnimationEventArgs.cs  GrabbingObjectEventArgs.cs  LoadingMapEventArgs.cs  PickingUpToolGunEventArgs.cs  ReleasingObjectEventArgs.cs  SchematicDestroyedEventArgs.cs  SchematicSpawnedEventArgs.cs  SelectingObjectEventArgs.cs  ShowingObjectHintEventArgs.cs  SpawningObjectEventArgs.cs  StartingSchematicAnimationEventArgs.cs  TeleportingEventArgs.cs  UnloadingMapEventArgs.cs
MapEditorReborn/Events/Handlers/: Map.cs  MapEditorObject.cs  Schematic.cs  Teleport.cs  Utility.cs
MapEditorReborn/Exiled/: README.md
MapEditorReborn/Exiled/Enums/: AmmoType.cs  DoorLockType.cs  DoorType.cs  FirearmType.cs  ProjectileType.cs  RoomType.cs  ShootingTargetType.cs  ZoneType.cs
MapEditorReborn/Exiled/Extensions/: ItemExtensions.cs  ReflectionExtensions.cs  String.cs
MapEditorReborn/Exiled/Features/: ComponentsEqualityComparer.cs  Door.cs  Map.cs  Room.cs  Server.cs
MapEditorReborn/Exiled/Interfaces/: IPosition.cs  IRotation.cs  IWorldSpace.cs  IWrapper.cs
MapEditorReborn/Exiled/Structs/: AttachmentIdentifier.cs
MapEditorReborn/Factories/: MERPlayer.cs  MERPlayerFactory.cs
MapEditorReborn/Methods/: EventHandler.cs  IndicatorMethods.cs  MapSchematicMethods.cs  RelativeMethods.cs  SpawningObjectMethods.cs  ToolGunMethods.cs
MapEditorReborn/Patches/: AimingPatch.cs  CheckpointKillerPatch.cs  CrashFixes.cs  DamageShootingTargetPatch.cs  DoorOpenerPatch.cs  DummyAudioMessageFix.cs  ExplodeGrenadePatch.cs  GetRandomPositionPatch.cs  LightSourceUpdatePatch.cs  OverridePositionPatch.cs  ServerPerformShotPatch.cs  SetClassIDAdvPatch.cs  TestPatch.cs  ToggleFlashlightPatch.cs  UnloadPatch.cs  UpdatePositionServerPatch.cs
MapEditorReborn/Patches/Dummy/: DummyAudioMessageFix.cs  DummyShowHitIndicatorFix.cs
MapEditorReborn/Patches/Fixes/: CheckpointKillerPatch.cs  Scp018DetectPlayersPatch.cs  Scp914UpgradePatch.cs
MapEditorReborn/Patches/Shooting/: ServerPerformShotPatch.cs  ShotPelletPatch.cs
MapEditorReborn/Patches/SpawnpointManagerPatches/: FillSpawnPointsPatch.cs  GetRandomPositionPatch.cs
MapEditorReborn/Properties/: AssemblyInfo.cs
MapEditorReborn/docfx/api/: .manifest  MapEditorReborn.Commands.MapEditorParentCommand.yml  MapEditorReborn.Commands.ModifyingCommands.Modify.yml  MapEditorReborn.Commands.ModifyingCommands.Position.Position.yml  MapEditorReborn.Commands.ModifyingCommands.Position.SubCommands.Add.yml  MapEditorReborn.Commands.ModifyingCommands.Position.SubCommands.Bring.yml  MapEditorReborn.Commands.ModifyingCommands.Position.SubCommands.Grab.yml  MapEditorReborn.Commands.ModifyingCommands.Position.SubCommands.Set.yml  MapEditorReborn.Commands.ModifyingCommands.Position.SubCommands.yml  MapEditorReborn.Commands.ModifyingCommands.Position.yml  MapEditorReborn.Commands.ModifyingCommands.Properties.yml  MapEditorReborn.Commands.ModifyingCommands.Rotation.Rotation.yml  MapEditorReborn.Commands.ModifyingCommands.Rotation.SubCommands.Add.yml  MapEditorReborn.Commands.ModifyingCommands.Rotation.SubCommands.Rotate.yml  MapEditorReborn.Commands.ModifyingCommands.Rotation.SubCommands.Set.yml  MapEditorReborn.Commands.ModifyingCommands.Rotation.SubCommands.yml  (+58 more)
MapEditorReborn/temp/: SerializableVector3.cs
(+1720 files in other folders)
